<html>
<head><title>@title@</title></head>
<body>
<big><big><big><span style="font-family:
helvetica,arial,sans-serif;"><big><big><small><big><small><small><small>Relay Trainer</small></small></small></small></big></big></small></big></big></span></big></big></big><br>
<br>
<table width="100%" cellspacing=0>
  <tbody>
    <tr height="50">
    <td bgcolor="#5a8e94" align=center></td>
    <td bgcolor="#5a8e94" align=center><big>@title@</big></td>
    </tr>
    <tr valign="top">
      <td width="200" valign="top" bgcolor="#5a8e94">
      <hr>
      <dir>
      <a href="index.html" color="#ffffff">Introduction</a><br>
        <dir>
        <a href="history.html" color="#ffffff">History</a><br>
        </dir>
      Design
        <dir>
        <a href="relays.html" color="#ffffff">Relays</a><br>
        <a href="circuits.html" color="#ffffff">Circuit Design</a><br>
        <a href="arch.html" color="#ffffff">Architecture</a><br>
        <a href="cond.html" color="#ffffff">Conditional Logic</a><br>
        <a href="semi.html" color="#ffffff">Semiconductors</a><br>
        <a href="iset.html" color="#ffffff">Instruction Set</a><br>
        </dir>
      Usage
        <dir>
        <a href="usage.html" color="#ffffff">Keypad/Display</a><br>
        <a href="serial.html" color="#ffffff">Serial Console</a><br>
        <a href="example-code.html" color="#ffffff">Example Programs</a><br>
        </dir>
      <a href="tools.html" color="#ffffff">Software Tools</a><br>
      </dir>
      <hr>
      <dir>
        <a href="http://www.sourceforge.net/projects/relaysbc">Project page</a><br>
        <a href="https://sourceforge.net/p/relaysbc/discussion/?source=navbar">Comments</a><br>
      </dir>
      </td>
      <td valign="top">
<table cellspacing=10><tr valign="top"><td>
