<p></p>

<h3>History</h3>

<p>The first working programmable computer (!) was the Z3, designed by Konrad Zuse
and completed in 1941.  This computer was implemented with telephone relays. 
Here are some of its characteristics:</p>

<ul>

<li>Data format: 22 bit binary floating point (1 bit sign, 7-bit
exponent, 14-bit mantissa).</li>
<li>Provided operations: add, subtract, multiply, divide, square root</li>
<li>Data memory: 64 words of 22 bits implemented with relays</li>
<li>Program memory: punched film</li>
<li>Frequency 5.3 Hz</li>
<li>Relays: 2600 (1400 of them for the data memory)</li>
<li>Power consumption: 4000 Watts</li>
<li>Calculating speed: add .8 seconds, multiply 3 seconds</li>

</ul>

<p>A good description is here:
<a href="http://ed-thelen.org/comp-hist/Reckoners-ch-2.html">http://ed-thelen.org/comp-hist/Reckoners-ch-2.html</a></p>

<p>Although the Z3 was the first, it was not an influential computer since its
details were not published beyond a rejected patent application.</p>

<h3>Recent History</h3>

<p>A number of people have made one-off relay computers in recent years,
including:</p>

<p>Harry Porter's Relay computer: <a
href="http://web.cecs.pdx.edu/~harry/Relay/">http://web.cecs.pdx.edu/~harry/Relay/</a></p>

<ul><li>415 relays</li></ul>
	
<p>Jon Stanley's Relay computer "RC-2": <a href="http://www.electronixandmore.com/projects/relaycomputertwo/index.html">http://www.electronixandmore.com/projects/relaycomputertwo/index.html</a></p>
			
<ul><li>281 relays</li></ul>

<p>Phil Ryal's "RC-3": <a href="http://www.computerculture.org/projects/rc3/">http://www.computerculture.org/projects/rc3</a></p>

<ul><li>418 relays</li></ul>

<p>Fredrik Andersson's "Zusie": <a
href="http://www.nablaman.com/relay/">http://www.nablaman.com/relay/</a></p>
	
<ul><li>268 relays</li></ul>
		
<p>Rory Mangles' TIM-8 computer: <a href="http://www.northdownfarm.co.uk/rory/tim/">http://www.northdownfarm.co.uk/rory/tim/</a></p>
		
<ul><li>152 relays</li></ul>

<p><a href="http://translate.google.com/translate?u=http%3A%2F%2Fwww.relaiscomputer.de%2F&langpair=de%7Cen">Kilian Leonhardt's relay computer</a></p>

<ul><li>1500 relays</li></ul>
